<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Cgpa Calculator</title>

	<link rel="stylesheet" href="cgpa.css">  
    <script src="cgpa.js" ></script>
</head>
<body id="body01">


<h1 ><a id="head01" href='http://nuik.freetzi.com/cgpa.html'> CGPA CALCULATOR</a></h1> 


<form  name="myForm">
	<br>
	<a class="wrt">total credit</a>       &nbsp&nbsp&nbsp: 
	<input id="creditMain" type='number' value='' name='totalcredit'>
	<input id="cgpaMain" style="margin-left:5%" type='number' value='' name='previouscgpa'>
	<a class="wrt2">: previous cgpa</a>
	<br><br><br>
	<a class ="wrt">New Courses:</a>
	<br><br><br><br>
	<a class="wrt">Course Credit :</a> 
	<input   type='number' value='' name='totalcredit'>
	<input  style="margin-left:5%" type='number' value='' name='previouscgpa'>
	<a class="wrt2">: grade</a>
	<br><br><br>
	<a class="wrt">Course Credit :</a>
	<input   type='number' value='' name='totalcredit'>
	<input  style="margin-left:5%" type='number' value='' name='previouscgpa'>
	<a class="wrt2">: grade</a>
	<br><br><br>
	<a class="wrt">Course Credit :</a> 
	<input   type='number' value='' name='totalcredit'>
	<input  style="margin-left:5%" type='number' value='' name='previouscgpa'>
	<a class="wrt2">: grade</a>
	<br>

</form>
<br><br><br>
<button id="submit" onclick="countCredit()"><a>SUBMIT</a></button>
<br><br><br>

<button id="Fresh" onclick="newCount()" ><a style="text-decoration: none"  href="http://nuik.freetzi.com/cgpa.html">Re-Fresh</a></button>

<p id="result"></p>

<br><br><br>
</body>
</html>